{
  "name": "job-forge",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @job-forge/web",
    "dev:web": "npm run dev --workspace @job-forge/web",
    "dev:api": "npm run start:dev --workspace @job-forge/api",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace @job-forge/web",
    "build:api": "npm run build --workspace @job-forge/api",
    "lint": "npm run lint --workspaces"
  }
}
